ExifTool Version Number         : 13.36
File Name                       : IMG_2526.HEIC
Directory                       : .
File Size                       : 1054 kB
File Modification Date/Time     : 2025:10:02 12:51:17+05:30
File Access Date/Time           : 2025:11:03 23:15:50+05:30
File Inode Change Date/Time     : 2025:11:03 16:32:48+05:30
File Permissions                : -rw-r--r--
File Type                       : HEIC
File Type Extension             : heic
MIME Type                       : image/heic
Major Brand                     : High Efficiency Image Format HEVC still image (.HEIC)
Minor Version                   : 0.0.0
Compatible Brands               : mif1, MiHB, MiHE, MiPr, miaf, heic, tmap
Handler Type                    : Picture
Primary Item Reference          : 49
Meta Image Size                 : 4032x3024 0 515 2016 1512 0 0 64 0 0 15 16960 32 29801 15 16960 65532 26426 15 16960 32 29801 15 16960 13 22055 15 16960 0 10 15 16960 0 10 15 16960
XMP Toolkit                     : XMP Core 6.0.0
HDR Gain Map Version            : 0.2.0.0
HDR Gain Map Headroom           : 4.367940
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Apple
Camera Model Name               : iPhone 15
Orientation                     : Rotate 270 CW
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 26.0
Modify Date                     : 2025:10:02 12:51:17
Host Computer                   : iPhone 15
Exposure Time                   : 1/9
F Number                        : 1.6
Exposure Program                : Program AE
ISO                             : 1600
Exif Version                    : 0232
Date/Time Original              : 2025:10:02 12:51:17
Create Date                     : 2025:10:02 12:51:17
Offset Time                     : +05:30
Offset Time Original            : +05:30
Offset Time Digitized           : +05:30
Shutter Speed Value             : 1/9
Aperture Value                  : 1.6
Brightness Value                : -5.006109058
Exposure Compensation           : -0.0703
Metering Mode                   : Spot
Flash                           : Off, Did not fire
Focal Length                    : 6.0 mm
Subject Area                    : 1887 1945 748 753
Maker Note Version              : 16
Run Time Flags                  : Valid
Run Time Value                  : 52893828717750
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
AE Stable                       : Yes
AE Target                       : 90
AE Average                      : 90
AF Stable                       : Yes
Acceleration Vector             : 0.04784044622 0.9870121478 -0.04434345291
Focus Distance Range            : 0.62 - 1.52 m
OIS Mode                        : 2
Image Capture Type              : Manual Focus
Live Photo Video Index          : 36574330884
Photos App Feature Flags        : 0
HDR Headroom                    : 1.00999999
AF Performance                  : 22 1 68
Signal To Noise Ratio           : 17.37780762
Photo Identifier                : 2EA359B4-311A-4EBA-98A8-7696BDCD9128
Color Temperature               : 4921
Camera Type                     : Back Normal
Focus Position                  : 148
HDR Gain                        : 0.5810546875
Semantic Style                  : {_0=1,_1=0,_2=0,_3=0}
Sub Sec Time Original           : 576
Sub Sec Time Digitized          : 576
Color Space                     : Uncalibrated
Exif Image Width                : 4032
Exif Image Height               : 3024
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 26 mm
Lens Info                       : 1.539999962-5.96mm f/1.6-2.4
Lens Make                       : Apple
Lens Model                      : iPhone 15 back dual wide camera 5.96mm f/1.6
Composite Image                 : Composite Image Captured While Shooting
Composite Image Count           : 10 0
Composite Image Exposure Times  : 0 1.4 0 1/5 0 1/9 0 0
GPS Latitude Ref                : North
GPS Longitude Ref               : East
GPS Altitude Ref                : Above Sea Level
GPS Time Stamp                  : 07:21:09.78
GPS Speed Ref                   : km/h
GPS Speed                       : 0
GPS Img Direction Ref           : True North
GPS Img Direction               : 357.1478117
GPS Dest Bearing Ref            : True North
GPS Dest Bearing                : 357.1478117
GPS Date Stamp                  : 2025:10:02
GPS Horizontal Positioning Error: 19.60073439 m
Profile CMM Type                : Apple Computer Inc.
Profile Version                 : 4.0.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2022:01:01 00:00:00
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Apple Computer Inc.
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Apple Computer Inc.
Profile ID                      : ecfda38e388547c36db4bd4f7ada182f
Profile Description             : Display P3
Profile Copyright               : Copyright Apple Inc., 2022
Media White Point               : 0.96419 1 0.82489
Red Matrix Column               : 0.51512 0.2412 -0.00105
Green Matrix Column             : 0.29198 0.69225 0.04189
Blue Matrix Column              : 0.1571 0.06657 0.78407
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Chromatic Adaptation            : 1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
Image Width                     : 4032
Image Height                    : 3024
Image Spatial Extent            : 4032x3024
Rotation                        : Rotate 270 CW
Image Pixel Depth               : 8 8 8
Auxiliary Image Type            : urn:com:apple:photo:2020:aux:hdrgainmap
A To B0                         : (Binary data 19478 bytes, use -b option to extract)
B To A0                         : (Binary data 6412 bytes, use -b option to extract)
Color Primaries                 : SMPTE EG 432-1
Transfer Characteristics        : SMPTE ST 2084, ITU BT.2100 PQ
Matrix Coefficients             : Identity matrix
Video Full Range Flag           : Full
HD Gain Map Info                : (Binary data 254 bytes, use -b option to extract)
Luminance                       : 0 100 0
Color Profiles                  : nclx
HEVC Configuration Version      : 1
General Profile Space           : Conforming
General Tier Flag               : Main Tier
General Profile IDC             : Main Still Picture
Gen Profile Compatibility Flags : Main Still Picture, Main 10, Main
Constraint Indicator Flags      : 176 0 0 0 0 0
General Level IDC               : 90 (level 3.0)
Min Spatial Segmentation IDC    : 0
Parallelism Type                : 0
Chroma Format                   : 4:2:0
Bit Depth Luma                  : 8
Bit Depth Chroma                : 8
Average Frame Rate              : 0
Constant Frame Rate             : Unknown
Num Temporal Layers             : 1
Temporal ID Nested              : No
Media Data Size                 : 1021455
Media Data Offset               : 32193
Run Time Since Power Up         : 14:41:34
Aperture                        : 1.6
Image Size                      : 4032x3024
Megapixels                      : 12.2
Scale Factor To 35 mm Equivalent: 4.4
Shutter Speed                   : 1/9
Create Date                     : 2025:10:02 12:51:17.576+05:30
Date/Time Original              : 2025:10:02 12:51:17.576+05:30
Modify Date                     : 2025:10:02 12:51:17+05:30
GPS Altitude                    : 503.2 m Above Sea Level
GPS Date/Time                   : 2025:10:02 07:21:09.78Z
GPS Latitude                    : 19 deg 51' 11.24" N
GPS Longitude                   : 75 deg 53' 16.17" E
Circle Of Confusion             : 0.007 mm
Field Of View                   : 69.4 deg
Focal Length                    : 6.0 mm (35 mm equivalent: 26.0 mm)
GPS Position                    : 19 deg 51' 11.24" N, 75 deg 53' 16.17" E
Hyperfocal Distance             : 3.22 m
Light Value                     : 0.5
Lens ID                         : iPhone 15 back dual wide camera 5.96mm f/1.6
